
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://anushkagoswami:kc9z2jFQ7i3Dzihn@cluster0.mq4yo.mongodb.net/chatenv?retryWrites=true&w=majority


# JWT
# JWT secret key
JWT_SECRET=anushkaGoswamI
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=31
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create


APP_URL=http://localhost:3001
TMDB_API_KEY=41b7e34d009af460e22e4a8e91279433
TMDB_BASE_URL=https://api.themoviedb.org/3
CLOUDINARY_CLOUD_NAME=dqwb01qwt
CLOUDINARY_API_KEY=394986221182268
CLOUDINARY_API_SECRET=Jyyh8sC54WceQucWAi8wCza_-nc
CLOUDINARY_UPLOAD_PRESET=anushka
